# studentapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_auth_chip.xml  bg_auth_gradient.xml  bg_auth_header.xml  bg_icon_circle.xml  ic_auth_arrow.xml  ic_auth_lock.xml  ic_auth_logo.xml  ic_auth_mail.xml  ic_auth_person.xml  ic_auth_user.xml  ic_cart.xml  ic_cart_nav.xml  ic_home_nav.xml  ic_product_placeholder.xml  ic_profile.xml  ic_remove.xml  product_placeholder_1.xml  product_placeholder_2.xml  product_placeholder_3.xml  product_placeholder_banner.xml  shoe_casual.xml  shoe_office.xml  shoe_official.xml  shoe_running.xml  shoe_sport.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_cart_adapter.xml  activity_cart_item.xml  activity_cart_manager.xml  activity_checkout.xml  activity_customer_main.xml  activity_firebase_order_mapper.xml  activity_google_pay_config.xml  activity_login.xml  activity_order.xml  activity_order_adpater.xml  activity_order_detail.xml  activity_orders_adapter.xml  activity_product.xml  activity_receipt.xml  activity_register.xml  content_admin_main.xml  content_cart.xml  content_cart_adapter.xml  content_cart_item.xml  content_cart_manager.xml  content_checkout.xml  content_customer_main.xml  content_firebase_order_mapper.xml  content_google_pay_config.xml  content_order.xml  content_order_adpater.xml  content_order_detail.xml  content_orders_adapter.xml  content_product.xml  content_product_adapter.xml  content_receipt.xml  item_cart.xml  item_order_admin.xml  item_product.xml
app/src/main/res/navigation/: nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
